
<html>
<head>
<meta charset="UTF-8" />
<style>
    .loader,.loader:before,.loader:after {
    	background: #FFF;
    	-webkit-animation: load1 1s infinite ease-in-out;
    	animation: load1 1s infinite ease-in-out;
    	width: 1em;
    	height: 4em
    }
    
    .loader:before,.loader:after {
    	position: absolute;
    	top: 0;
    	content: ''
    }
    
    .loader:before {
    	left: -1.5em
    }
    
    .loader {
    	text-indent: -9999em;
    	margin: 40% auto;
    	position: relative;
    	font-size: 11px;
    	-webkit-animation-delay: .16s;
    	animation-delay: .16s
    }
    
    .loader:after {
    	left: 1.5em;
    	-webkit-animation-delay: .32s;
    	animation-delay: .32s
    }
    
    @-webkit-keyframes load1 {
    	0%,80%,100% {
    		box-shadow: 0 0 #FFF;
    		height: 4em
    	}
    
    	40% {
    		box-shadow: 0 -2em #fff;
    		height: 5em
    	}
    }
    
    @keyframes load1 {
    	0%,80%,100% {
    		box-shadow: 0 0 #FFF;
    		height: 4em
    	}
    
    	40% {
    		box-shadow: 0 -2em #fff;
    		height: 5em
    	}
    }
</style>
</head>
 <body style="background-color:#000;text-align:center;}">
  <div style="width:84px;height:88px; margin:auto;position: absolute;left:50%;top:50%; margin-left:-42px;margin-top:-44px;">
   <div class="loader">
    加载中...
   </div>
  </div>
  <div style="display:none;">
  </div>
 </body>
</html>